{
  "name": "photo_designer",
  "version": "1.0.0",
  "description": "(Draw part)Application for online image editing which supports printing  on different paper.",
  "main": "index.js",
  "scripts": {
    "test": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simo1209/PhotoDesigner.git"
  },
  "keywords": [
    "image",
    "photo",
    "edit",
    "share"
  ],
  "author": "Top8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simo1209/PhotoDesigner/issues"
  },
  "homepage": "https://github.com/simo1209/PhotoDesigner#readme"
}
